# --- CONFIGURATION YOUCAN ---
# Obtenus sur votre Partner Dashboard YouCan
YOUCAN_CLIENT_ID=votre_id_client_youcan
YOUCAN_CLIENT_SECRET=votre_secret_client_youcan
YOUCAN_STORE_DOMAIN=votre-boutique.youcan.shop

# --- CONFIGURATION PRINTFUL ---
# Obtenu sur Printful Developers > Tokens
PRINTFUL_API_TOKEN=votre_jeton_acces_prive
PRINTFUL_STORE_ID=votre_id_de_boutique_printful
